
{
  "comment": "Used to translate the header and footer components",

  "header": {
    "navigation": {
      "home": "Home",
      "createVault": "Create Vault",
      "profile": "Profile"
    },
     "languageSelector": {
      "en": "English",
      "pt": "Portuguese",
      "es": "Spanish",
      "ko": "Korean",
      "zhcn": "Chinese"
    },
    "walletConnection": {
      "title": "Ecosystem",
      "titleWallet": "Wallets",
      "connect": "Connect Wallet",
      "connectors": "Connectors",
      "connectedTitle": "Your User Data",
      "connectedTitleButton": "Profile",
      "notImplemented": "Not implemented",
      "desc": {
        "balance": "Balance",
        "learn": "Learn",
        "title": "What is a Wallet?",
        "subtitle1": "Your digital home",
        "heading1": "The place where your assets are safely stored, such as ETH, tokens, and NFTs.",
         "subtitle2": "A new way to log in",
        "heading2": "Send, receive, and manage everything you own on the blockchain."
      }
    },
    "language": {
      "select": "Select Language"
    },
    "accessibility": {
      "logoAlt": "Project Logo",
      "walletIcon": "Wallet Icon"
    }
  },

  "footer": {
    "brand": {
      "description": "Decentralized crypto vaults — secure, transparent, and built for you."
    },

    "links": {
      "titleExplore": "Explore",
      "home": "Home",
      "createVault": "Create Vault",
      "profile": "Profile",
      "sepoliaExplorer": "Sepolia Explorer"
    },

    "community": {
      "titleCommunity": "Community",
      "github": "GitHub"
    },

    "legal": {
      "rights": "© 2025 Meta Vault — Built on Sepolia Network",
      "madeBy": "Made with ❤️ by Ronny"
    }
  },

  "baseVaultCard": {
     "status": {
       "live": "Live",
       "coming": "Coming soon",
       "ended": "Completed",
       "undefined": "Undefined"
        },
     "creator": "Creator",
     "tokenName": "Token Name",
     "minDeposit": "Min Deposit",
     "maxDeposit": "Max Deposit",
     "start": "Start",
     "end": "End",
     "countdown": {
      "day": "day",
      "days": "days",
      "hour": "hour",
      "hours": "hours",
      "min": "min",
      "sec": "sec"
    },
     "countdownLabels": {
        "coming": "Coming in",
        "start": "Starts in",
        "end": "Finish in"
     },
     
     "deposited": "Total Deposited",
     "withdraw": "Withdraw All",
     "view": "View Vault",
     "desc": "Vault Description"
    }
}
