{
  "comment": "Used to translate the header and footer components",

  "globalMessages": {
  "connectWallet": "Conecta tu billetera",
  "wrongNetwork": "Cambia tu cartera a la red de prueba Sepolia"
  },

  "header": {
    "navigation": {
      "home": "Inicio",
      "createVault": "Crear Bóveda",
      "profile": "Perfil"
    },
    "languageSelector": {
    "en": "Inglés",
    "pt": "Portugués",
    "es": "Español",
    "ko": "Coreano",
    "zhcn": "Chino"
},
    "walletConnection": {
    "title": "Ecosistema",
    "titleWallet": "Carteras",
    "connect": "Conectar Billetera",
    "connectors": "Conectores",
    "connectedTitle": "Tus datos de usuario",
    "connectedTitleButton": "Perfil",
    "notImplemented": "No implementado",
    "desc": {
      "balance": "Saldo",
      "learn": "Aprender",
      "title": "¿Qué es una Billetera?",
      "subtitle1": "Tu hogar digital",
      "heading1": "El lugar donde tus activos se almacenan de forma segura, como ETH, tokens y NFTs.",
      "subtitle2": "Una nueva forma de iniciar sesión",
      "heading2": "Envía, recibe y gestiona todo lo que posees en la blockchain."
    }
  },
    "wallet": {
      "connect": "Conectar Billetera",
      "connected": "Conectado"
    },
    "language": {
      "select": "Seleccionar Idioma"
    },
    "accessibility": {
      "logoAlt": "Logo del Proyecto",
      "walletIcon": "Ícono de Billetera"
    }
  },

  "footer": {
    "brand": {
      "description": "Bóvedas de criptomonedas descentralizadas: seguras, transparentes y hechas para ti."
    },

    "links": {
      "titleExplore": "Explorar",
      "home": "Inicio",
      "createVault": "Crear Bóveda",
      "profile": "Perfil",
      "sepoliaExplorer": "Explorador de Sepolia"
    },

    "community": {
      "titleCommunity": "Comunidad",
      "github": "GitHub"
    },

    "legal": {
      "rights": "© 2025 Meta Vault — Construido en la red Sepolia",
      "madeBy": "Hecho con ❤️ por Ronny"
    }
  },

  "baseVaultCard": {
  "status": {
    "live": "Activo",
    "coming": "Próximamente",
    "ended": "Finalizado",
    "undefined": "Indefinido"
  },
  "creator": "Creador",
  "tokenName": "Nombre del Token",
  "minDeposit": "Depósito Mín",
  "maxDeposit": "Depósito Máx",
  "start": "Inicio",
  "end": "Fin",
  "countdown": {
    "day": "día",
    "days": "días",
    "hour": "hora",
    "hours": "horas",
    "min": "min",
    "sec": "seg"
    },
  "countdownLabels": {
    "coming": "Comienza en",
    "start": "Inicia en",
    "end": "Termina en"
  },
  "deposited": "Total Depositado",
  "withdraw": "Retirar Todo",
  "view": "Ver Vault",
  "desc": "Descripción de la Vault"
},

"table": {
    "header": {
      "name": "Nombre del Proyecto",
      "minDeposit": "Depósito mín",
      "maxDeposit": "Depósito máx",
      "end": "Fecha de finalización",
      "view": "Ver"
    },
    "baseVaultRow": {
      "network": "Sepolia",
      "buttonLabel": "Ver"
    }
  },

"cardDialogCreate": {
  "title": "Tu Creación",
  "subtitle": "Confirma tu Creación",
  "valueTitle": "Valor",
  "messages": {
    "simulate": "Simular",
    "simulated": "Simulado con éxito",
    "simulatePending": "Simulando contrato",
    "confirm": "Confirmar creación",
    "confirmPending": "Confirma en tu cartera",
    "wait": "Esperando el recibo de la transacción",
    "success": "¡Vault creado!",
    "error": "Error al crear el vault"
  }
}


}
